# SftpFileSyncService

./: README.md  SpfSyncingWorker.sln
SFTP.Wrapper/: SftpManager.cs
SFTP.Wrapper/Models/: SftpFileInformation.cs
SpfSyncingService/: Program.cs  SpfSyncingService.csproj  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
SpfSyncingService/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
SpfSyncingService/Jobs/: BaseJob.cs  SyncJob.cs
SpfSyncingService/Properties/: launchSettings.json
SpfSyncingWorkerCore/: DefaultCoreModule.cs  SpfSyncingWorkerCore.csproj
SpfSyncingWorkerCore/Entities/: EntityBase.cs  SyncedFile.cs
SpfSyncingWorkerCore/Extensions/: ResultExtensions.cs
SpfSyncingWorkerCore/Interfaces/: IFileService.cs  IFileSynchroniseService.cs  IRepository.cs  ISyncedFileRepository.cs
SpfSyncingWorkerCore/Services/: FileService.cs  FileSynchroniseService.cs
SpfSyncingWorkerCoreTests/: SpfSyncingWorkerCoreTests.fsproj  Tests.fs
SpfSyncingWorkerCoreUnitTests/: SpfSyncingWorkerCoreUnitTests.csproj
SpfSyncingWorkerCoreUnitTests/Services/: FileSynchroniseServiceTests.cs
SpfSyncingWorkerInfrastructure/: DefaultInfrastructureModule.cs  SpfSyncingWorkerInfrastructure.csproj
SpfSyncingWorkerInfrastructure/Data/: ServiceDbContext.cs
SpfSyncingWorkerInfrastructure/Extensions/: IServiceCollectionExtensions.cs
SpfSyncingWorkerInfrastructure/MigrationInfo/: readme.txt
SpfSyncingWorkerInfrastructure/Migrations/: 20230730144305_InitialMigration.Designer.cs  20230730144305_InitialMigration.cs  (+1 more)
(+3 files in other folders)
